
PORT=3001
DATABASE_URL=postgres://chqtbcqn:u--VecQisnbFvUZKT4oy70lJmc_GJeyQ@babar.db.elephantsql.com/chqtbcqn
PGDATABASE=chqtbcqn
PGHOST=babar.db.elephantsql.com
PGPASSWORD=u--VecQisnbFvUZKT4oy70lJmc_GJeyQ
PGPORT=5432
PGUSER=chqtbcqn
TOKEN_SECRET=codebeggarsitsecretkeymanito
ROL_TYPE=king
